<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
<style>

.thick-green-border {
border-color: green;
border-width: 5px;
border-style: solid;
border-radius: 50%;
}
.smaller-image {
width: 50px;
float: left;
}


.topnav {
  overflow: hidden;
  background-color: white;
  font-color: black;
  color: green;
  height: 4.44rem;
  background-color: white;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
}

.topnav img{
  float: left;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: green;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <div class="img-div">
    <img class="thick-green-border smaller-image logo" src="https://bit.ly/fcc-relaxing-cat" alt="">
  </div>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation with Right Aligned Links</h2>
  <p>Some content..</p>
</div>




</body>
</html>
